plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev'  version '1.3.3'
    id 'io.freefair.lombok'              version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
    id 'xyz.jpenilla.run-paper'          version '1.0.6'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

group 'xyz.rgnt.crownedhelper'
version '1.0-dev'
description ''

repositories {
    mavenLocal()
    maven{
        url "https://nexus.battleland.eu/repository/central/"
    }
    maven{
        url "https://repo.incendo.org/content/repositories/snapshots"
    } // For snapshot builds
}


dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation("cloud.commandframework:cloud-paper:1.6.1")
    implementation("cloud.commandframework:cloud-minecraft-extras:1.6.1")
    implementation("xyz.rgnt:mth:1.5-release")

    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")
}

shadowJar {
    relocate 'cloud.commandframework', "xyz.rgnt.crownedhelper.lib.cloud.commandframework"
    exclude("org.jetbrains")
    archiveFileName = "crownedhelper.jar"
}
tasks.named("build") { dependsOn(tasks.named("shadowJar")) }

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

bukkit {
    main = "xyz.rgnt.crownedhelper.Plugin"
    apiVersion = "1.18"
}