plugins {
    id('java-library')
    id("io.papermc.paperweight.userdev")   version "1.3.7"
    id("xyz.jpenilla.run-paper")           version "1.0.6"
    id("net.minecrell.plugin-yml.bukkit")  version "0.5.2"
    id("io.freefair.lombok")               version "6.5.0.2"
    id('com.github.johnrengelman.shadow')  version '7.1.2'
}

group 'xyz.rgnt.crownedhelper'
version '1.0-dev'

repositories {
    maven {
        url("https://nexus.battleland.eu/repository/central/")
    }
    maven {
        url("https://repo.incendo.org/content/repositories/snapshots")
    }
}


dependencies {
    implementation("xyz.rgnt:mth:1.6-release")
    implementation("cloud.commandframework:cloud-paper:1.6.1")
    implementation("cloud.commandframework:cloud-minecraft-extras:1.6.1")

    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")
}

shadowJar {
    relocate 'cloud.commandframework', "xyz.rgnt.crownedhelper.lib.cloud.commandframework"
    archiveFileName = "crownedhelper.jar"
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

bukkit {
    main = "xyz.rgnt.crownedhelper.Plugin"
    apiVersion = "1.18"
}